#BlueJ package file
dependency1.from=Card
dependency1.to=CardFamily
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=CardFamily
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Brisca
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Brisca
dependency6.to=CardFamily
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=864
package.editor.y=670
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1083
target1.editor.width=900
target1.editor.x=568
target1.editor.y=294
target1.height=50
target1.name=Brisca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target2.editor.height=700
target2.editor.width=957
target2.editor.x=784
target2.editor.y=550
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=40
target3.height=62
target3.name=CardExceptions
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=310
target4.editor.height=929
target4.editor.width=1370
target4.editor.x=86
target4.editor.y=424
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=40
target5.editor.height=1118
target5.editor.width=900
target5.editor.x=281
target5.editor.y=130
target5.height=50
target5.name=CardFamily
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1178
target6.editor.y=655
target6.height=50
target6.name=ScumbagSteveException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=300
target6.y=320
target7.editor.height=700
target7.editor.width=1235
target7.editor.x=904
target7.editor.y=658
target7.height=50
target7.name=StupidUserException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=87
target8.editor.y=397
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
