#BlueJ package file
dependency1.from=Card
dependency1.to=CardFamily
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=CardFamily
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=864
package.editor.y=670
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=957
target1.editor.x=784
target1.editor.y=550
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=40
target2.height=62
target2.name=CardExceptions
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=310
target3.editor.height=929
target3.editor.width=1370
target3.editor.x=86
target3.editor.y=424
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=40
target4.editor.height=1118
target4.editor.width=900
target4.editor.x=904
target4.editor.y=240
target4.height=50
target4.name=CardFamily
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1178
target5.editor.y=655
target5.height=50
target5.name=ScumbagSteveException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=300
target5.y=320
target6.editor.height=700
target6.editor.width=1235
target6.editor.x=904
target6.editor.y=658
target6.height=50
target6.name=StupidUserException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=87
target7.editor.y=397
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
