#BlueJ package file
dependency1.from=Card
dependency1.to=CardFamily
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=CardFamily
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Brisca
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Brisca
dependency6.to=CardFamily
dependency6.type=UsesDependency
dependency7.from=ServerApp
dependency7.to=Player
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=206
package.editor.y=52
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1083
target1.editor.width=900
target1.editor.x=568
target1.editor.y=294
target1.height=50
target1.name=Brisca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=87
target10.editor.y=397
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=246
target2.editor.y=42
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=170
target3.editor.height=700
target3.editor.width=957
target3.editor.x=784
target3.editor.y=550
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=40
target4.height=62
target4.name=CardExceptions
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=310
target5.editor.height=929
target5.editor.width=1370
target5.editor.x=86
target5.editor.y=424
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=40
target6.editor.height=1118
target6.editor.width=900
target6.editor.x=281
target6.editor.y=130
target6.height=50
target6.name=CardFamily
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1178
target7.editor.y=655
target7.height=50
target7.name=ScumbagSteveException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=300
target7.y=320
target8.editor.height=700
target8.editor.width=1235
target8.editor.x=904
target8.editor.y=658
target8.height=50
target8.name=StupidUserException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=140
target8.y=320
target9.editor.height=720
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=ServerApp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=170
