#BlueJ package file
dependency1.from=Card
dependency1.to=CardFamily
dependency1.type=UsesDependency
dependency10.from=Brisca
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=ServerApp
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Match
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=Deck
dependency2.to=CardFamily
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Brisca
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Brisca
dependency6.to=CardFamily
dependency6.type=UsesDependency
dependency7.from=ServerApp
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Brisca
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ServerApp
dependency9.to=Brisca
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=527
package.editor.y=107
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=23
target1.editor.y=22
target1.height=50
target1.name=Brisca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=87
target10.editor.y=397
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=720
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=ServerApp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=170
target2.editor.height=700
target2.editor.width=957
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=40
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=42
target4.height=50
target4.name=Match
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=170
target5.height=62
target5.name=CardExceptions
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=310
target6.editor.height=720
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Hand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=40
target7.editor.height=1118
target7.editor.width=900
target7.editor.x=281
target7.editor.y=130
target7.height=50
target7.name=CardFamily
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1178
target8.editor.y=655
target8.height=50
target8.name=ScumbagSteveException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=300
target8.y=320
target9.editor.height=700
target9.editor.width=1235
target9.editor.x=904
target9.editor.y=658
target9.height=50
target9.name=StupidUserException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=140
target9.y=320
