#BlueJ package file
dependency1.from=Card
dependency1.to=CardFamily
dependency1.type=UsesDependency
dependency10.from=Brisca
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=ServerApp
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Match
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=CardFamily
dependency15.type=UsesDependency
dependency16.from=Hand
dependency16.to=CardFamily
dependency16.type=UsesDependency
dependency17.from=Stat
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Brisca
dependency18.to=Stat
dependency18.type=UsesDependency
dependency19.from=StatisticsServer
dependency19.to=Stat
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=CardFamily
dependency2.type=UsesDependency
dependency20.from=Brisca
dependency20.to=StatisticsServer
dependency20.type=UsesDependency
dependency21.from=ServerApp
dependency21.to=Match
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ServerApp
dependency22.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Brisca
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Brisca
dependency6.to=CardFamily
dependency6.type=UsesDependency
dependency7.from=ServerApp
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Brisca
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ServerApp
dependency9.to=Brisca
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=510
package.editor.y=75
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Brisca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=42
target10.height=50
target10.name=Stat
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=240
target11.height=62
target11.name=CardExceptions
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=87
target12.editor.y=397
target12.height=50
target12.name=Card
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=720
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=ServerApp
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=170
target2.editor.height=720
target2.editor.width=916
target2.editor.x=-6
target2.editor.y=22
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=170
target3.editor.height=700
target3.editor.width=957
target3.editor.x=259
target3.editor.y=22
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=42
target4.height=50
target4.name=Match
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=278
target5.editor.y=22
target5.height=50
target5.name=StatisticsServer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=240
target6.editor.height=720
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Hand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1178
target7.editor.y=655
target7.height=50
target7.name=ScumbagSteveException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=300
target7.y=320
target8.editor.height=720
target8.editor.width=900
target8.editor.x=281
target8.editor.y=22
target8.height=50
target8.name=CardFamily
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=1235
target9.editor.x=904
target9.editor.y=658
target9.height=50
target9.name=StupidUserException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=140
target9.y=320
