#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=884
package.editor.y=690
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=658
target1.height=50
target1.name=InvalidCardFamilyException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=924
target2.editor.y=658
target2.height=50
target2.name=InvalidCardValueException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=658
target3.height=50
target3.name=NotOwnedCardException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=210
